<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Demo store</title>
  <base href="http://www.cmq.se/store/opencart/" />
  <meta name="description" content="Demo store CMQ " />

  <link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/carousel.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/carousel1.css" media="screen" />
  <script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
  <script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
  <link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
  <script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/common.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="catalog/view/javascript/jquery/jquery.jcarousel.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/jquery.jcarousel.min1.js"></script>
  <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/ie7.css" />
<![endif]-->
  <!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/abella/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="logo"><a href="http://www.cmq.se/store/opencart/index.php?route=common/home"><img
            src="http://www.cmq.se/store/opencart/image/data/cmq_logga.png" title="Demo store" alt="Demo store" /></a>
      </div>
      <div id="cart">
        <div class="heading">
          <h4>Shopping Cart<a><span id="cart-total">0 item(s) - $0.00</span></a></h4>
        </div>
        <div class="content">
          <div class="empty">Your shopping cart is empty!</div>
        </div>
      </div>
      <div id="welcome">
        <a href="http://www.cmq.se/store/opencart/index.php?route=account/login">Login</a>&nbsp;<a
          href="http://www.cmq.se/store/opencart/index.php?route=account/register">Register</a> </div>
      <div class="links"><a href="http://www.cmq.se/store/opencart/index.php?route=common/home"
          id="text-home">Home</a><a href="http://www.cmq.se/store/opencart/index.php?route=account/wishlist"
          id="wishlist-total">Wish List (0)</a><a
          href="http://www.cmq.se/store/opencart/index.php?route=account/account" id="text-account">My Account</a><a
          href="http://www.cmq.se/store/opencart/index.php?route=checkout/cart" id="text-shopping-cart">Shopping
          Cart</a><a href="http://www.cmq.se/store/opencart/index.php?route=checkout/checkout"
          id="text-checkout">Checkout</a></div>

      <div id="search">
        <div class="left"></div>
        <div class="button-search"></div>
        <div class="middle">
          <input type="text" name="search" placeholder="Search" value="" />
        </div><!-- #search .middle (end) -->

        <div class="right"></div>
      </div><!-- #search (end) -->

    </div>

    <div id="menu">
      <div class="menu-left"></div>
      <ul>
        <li><a href="http://www.cmq.se/store/opencart/index.php?route=common/home"><span><span>Home</span></span></a>
        </li>
        <li><a
            href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=20"><span><span>Desktops</span></span></a>
          <div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=20_26">PC (0)</a>
              </li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=20_27">Mac (1)</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=18"><span><span>Laptops
                &amp; Notebooks</span></span></a>
          <div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=18_46">Macs
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=18_45">Windows
                  (0)</a></li>
            </ul>
          </div>
        </li>
        <li><a
            href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25"><span><span>Components</span></span></a>
          <div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25_29">Mice and
                  Trackballs (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25_28">Monitors
                  (2)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25_30">Printers
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25_31">Scanners
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=25_32">Web Cameras
                  (0)</a></li>
            </ul>
          </div>
        </li>
        <li><a
            href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=57"><span><span>Tablets</span></span></a>
        </li>
        <li><a
            href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=17"><span><span>Software</span></span></a>
        </li>
        <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=24"><span><span>Phones
                &amp; PDAs</span></span></a>
        </li>
        <li><a
            href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=33"><span><span>Cameras</span></span></a>
        </li>
        <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34"><span><span>MP3
                Players</span></span></a>
          <div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_43">test 11
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_44">test 12
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_47">test 15
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_48">test 16
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_49">test 17
                  (0)</a></li>
            </ul>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_50">test 18
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_51">test 19
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_52">test 20
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_53">test 21
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_54">test 22
                  (0)</a></li>
            </ul>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_55">test 23
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_56">test 24
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_38">test 4
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_37">test 5
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_39">test 6
                  (0)</a></li>
            </ul>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_40">test 7
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_41">test 8
                  (0)</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/category&amp;path=34_42">test 9
                  (0)</a></li>
            </ul>
          </div>
        </li>
      </ul>

    </div>
    <div id="main">
      <div id="main-content">
        <div id="notification"></div>

        <style type="text/css">
          #html-wrapper {
            width: 100%;
            margin-left: -25px;
            padding: 0px;
            background: #ffffff;

            border-top: 1px #E3E3E3 solid;
          }

          .html-name {
            color: #1B1B1B;
            display: block;
            font-family: 'Quattrocento', sans-serif;
            font-size: 18px;
            font-weight: normal;
            letter-spacing: -1px;
            line-height: 14px;
            padding: 8px 18px 10px 0;
            text-transform: uppercase;
          }

          #html-wrapper .html-3 {
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 20px;
            vertical-align: top;
            padding-left: 0px;
            width: 270px;
            text-align: justify;
            color: #4D4D4D !important;
            font-weight: normal;
          }
        </style>

        <div id="content">
          <div class="html-name"></div>




          <div id="html-wrapper">
            <div id="html-1" class="html-3">
              <div>
                <meta charset="utf-8" />
                <title></title>





                <style type="text/css">
                  body {
                    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
                    background-color: #4E5869;
                    margin: 0;
                    padding: 0;
                    color: #000;
                  }

                  /* ~~ Element/tag selectors ~~ */
                  ul,
                  ol,
                  dl {
                    /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
                    padding: 0;
                    margin: 0;
                  }

                  h1,
                  h2,
                  h3,
                  h4,
                  h5,
                  h6,
                  p {
                    margin-top: 0;
                    /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
                    padding-right: 15px;
                    padding-left: 15px;
                    /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
                  }

                  a img {
                    /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
                    border: none;
                  }

                  /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
                  a:link {
                    color: #414958;
                    text-decoration: underline;
                    /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
                  }

                  a:visited {
                    color: #4E5869;
                    text-decoration: underline;
                  }

                  a:hover,
                  a:active,
                  a:focus {
                    /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
                    text-decoration: none;
                  }

                  /* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
                  .container {
                    width: 80%;
                    max-width: 1260px;
                    /* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
                    min-width: 780px;
                    /* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
                    background-color: #FFF;
                    margin: 0 auto;
                    /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
                  }

                  /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
                  .header {
                    background-color: #6F7D94;
                  }

                  /* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
                  .sidebar1 {
                    float: left;
                    width: 20%;
                    background-color: #93A5C4;
                    padding-bottom: 10px;
                  }

                  .content {
                    padding: 10px 0;
                    width: 60%;
                    float: left;
                  }

                  .sidebar2 {
                    float: left;
                    width: 20%;
                    background-color: #93A5C4;
                    padding: 10px 0;
                  }

                  /* ~~ This grouped selector gives the lists in the .content area space ~~ */
                  .content ul,
                  .content ol {
                    padding: 0 15px 15px 40px;
                    /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
                  }

                  /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
                  ul.nav {
                    list-style: none;
                    /* this removes the list marker */
                    border-top: 1px solid #666;
                    /* this creates the top border for the links - all others are placed using a bottom border on the LI */
                    margin-bottom: 15px;
                    /* this creates the space between the navigation on the content below */
                  }

                  ul.nav li {
                    border-bottom: 1px solid #666;
                    /* this creates the button separation */
                  }

                  ul.nav a,
                  ul.nav a:visited {
                    /* grouping these selectors makes sure that your links retain their button look even after being visited */
                    padding: 5px 5px 5px 15px;
                    display: block;
                    /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                    text-decoration: none;
                    background-color: #8090AB;
                    color: #000;
                  }

                  ul.nav a:hover,
                  ul.nav a:active,
                  ul.nav a:focus {
                    /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #6F7D94;
                    color: #FFF;
                  }

                  /* ~~The footer ~~ */
                  .footer {
                    padding: 10px 0;
                    background-color: #6F7D94;
                    position: relative;
                    /* this gives IE6 hasLayout to properly clear */
                    clear: both;
                    /* this clear property forces the .container to understand where the columns end and contain them */
                  }

                  /* ~~miscellaneous float/clear classes~~ */
                  .fltrt {
                    /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
                    float: right;
                    margin-left: 8px;
                  }

                  .fltlft {
                    /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
                    float: left;
                    margin-right: 8px;
                  }

                  .clearfloat {
                    /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
                    clear: both;
                    height: 0;
                    font-size: 1px;
                    line-height: 0px;
                  }
                </style>
                <!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
                </head>

                <body>

                  <div class="container">
                    <div class="header" style="background-color: yellow;"><a href="#"><img src="" alt="Insert Logo Here"
                          name="Insert_logo" width="20%" height="90" id="Insert_logo"
                          style="background-color: yellow; display:block;" /></a>
                      <!-- end .header -->
                    </div>
                    <div class="sidebar1">
                      <ul class="nav">
                        <li><a href="#">Link one</a></li>
                        <li><a href="#">Link two</a></li>
                        <li><a href="#">Link three</a></li>
                        <li><a href="#">Link four</a></li>
                      </ul>
                      <p> The above links demonstrate a basic navigational structure using an unordered list styled with
                        CSS. Use this as a starting point and modify the properties to produce your own unique look. If
                        you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange
                        or a variety of other javascript or CSS solutions.</p>
                      <p>If you would like the navigation along the top, simply move the ul.nav to the top of the page
                        and recreate the styling.</p>
                      <!-- end .sidebar1 -->
                    </div>

                    <div class="content" style="background-color: red;">
                      <h1>Instructions</h1>
                      <p>Be aware that the CSS for these layouts is heavily commented. If you do most of your work in
                        Design view, have a peek at the code to get tips on working with the CSS for the liquid layouts.
                        You can remove these comments before you launch your site. To learn more about the techniques
                        used in these CSS Layouts, read this article at Adobe's Developer Center - <a
                          href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.
                      </p>
                      <h2>Clearing Method</h2>
                      <p>Because all the columns are floated, this layout uses a clear:both declaration in the .footer
                        rule. This clearing technique forces the .container to understand where the columns end in order
                        to show any borders or background colors you place on the .container. If your design requires
                        you to remove the .footer from the .container, you'll need to use a different clearing method.
                        The most reliable will be to add a &lt;br class=&quot;clearfloat&quot; /&gt; or &lt;div
                        class=&quot;clearfloat&quot;&gt;&lt;/div&gt; after your final floated column (but before the
                        .container closes). This will have the same clearing effect.</p>
                      <h3>Logo Replacement</h3>
                      <p>An image placeholder was used in this layout in the .header where you'll likely want to place a
                        logo. It is recommended that you remove the placeholder and replace it with your own linked
                        logo. </p>
                      <p> Be aware that if you use the Property inspector to navigate to your logo image using the SRC
                        field (instead of removing and replacing the placeholder), you should remove the inline
                        background and display properties. These inline styles are only used to make the logo
                        placeholder show up in browsers for demonstration purposes. </p>
                      <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the
                        image, and in the Properties pane of the CSS Styles panel, right click and delete the display
                        and background properties. (Of course, you can always go directly into the code and delete the
                        inline styles from the image or placeholder there.)</p>
                      <h4>Internet Explorer Conditional Comments</h4>
                      <p>These liquid layouts contain an Internet Explorer Conditional Comment (IECC) to correct two
                        issues. </p>
                      <ol>
                        <li>Browsers are inconsistent in the way they round div sizes in percent-based layouts. If the
                          browser must render a number like 144.5px or 564.5px, they have to round it to the nearest
                          whole number. Safari and Opera round down, Internet Explorer rounds up and Firefox rounds one
                          column up and one down filling the container completely. These rounding issues can cause
                          inconsistencies in some layouts. In this IECC there is a 1px negative margin to fix IE. You
                          may move it to any of the columns (and on either the left or right) to suit your layout needs.
                        </li>
                        <li>The zoom property was added to the anchor within the navigation list since, in some cases,
                          extra white space will be rendered in IE6 and IE7. Zoom gives IE its proprietary hasLayout
                          property to fix this issue.</li>
                      </ol>
                      <!-- end .content -->
                    </div>
                    <div class="sidebar2">
                      <h4>Backgrounds</h4>
                      <p>By nature, the background color on any div will only show for the length of the content. If
                        you'd like a dividing line instead of a color, place a border on the side of the .content div
                        (but only if it will always contain more content).</p>
                      <!-- end .sidebar2 -->
                    </div>
                    <div class="footer">
                      <p>This .footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout
                        for the .footer and cause it to clear correctly. If you're not required to support IE6, you may
                        remove it.</p>
                      <!-- end .footer -->
                    </div>
                    <!-- end .container -->
                  </div>
                </body>





              </div>
            </div>
            <div id="html-2" class="html-3">
              <div></div>
            </div>
            <div id="html-3" class="html-3">
              <div></div>
            </div>
          </div>
          <h1 style="display: none;">Demo store</h1>
          <div id="carousel0">
            <ul class="jcarousel-skin-opencart">
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=5"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/htc_logo-80x80.jpg" alt="HTC"
                    title="HTC" /></a></li>
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=9"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/canon_logo-80x80.jpg" alt="Canon"
                    title="Canon" /></a></li>
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=8"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/apple_logo-80x80.jpg" alt="Apple"
                    title="Apple" /></a></li>
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=6"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/palm_logo-80x80.jpg" alt="Palm"
                    title="Palm" /></a></li>
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=10"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/sony_logo-80x80.jpg" alt="Sony"
                    title="Sony" /></a></li>
              <li><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=7"><img
                    src="http://www.cmq.se/store/opencart/image/cache/data/demo/hp_logo-80x80.jpg" alt="Hewlett-Packard"
                    title="Hewlett-Packard" /></a></li>
            </ul>
          </div>
          <script type="text/javascript">< !--
              $('#carousel0 ul').jcarousel({
                vertical: false,
                visible: 5,
                scroll: 3
              });
//--></script>
          <div class="box-featured-center">
            <div class="box-featured-left"></div>

            <div class="box-featured-heading">Featured Products</div>

            <div id="carousel">
              <ul class="jcarousel1-skin-opencart">
                <li>
                  <div class="image"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=43"><img
                        src="http://www.cmq.se/store/opencart/image/cache/data/demo/macbook_1-70x50.jpg"
                        alt="MacBook" /></a></div>
                  <div class="rating"><img src="catalog/view/theme/abella/image/rating/-starsf-0.png"
                      alt="Based on 0 reviews." /></div>
                  <div class="name"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=43">MacBook</a>
                  </div>
                </li>
                <li>
                  <div class="image"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=40"><img
                        src="http://www.cmq.se/store/opencart/image/cache/data/demo/iphone_1-70x50.jpg"
                        alt="iPhone" /></a></div>
                  <div class="rating"><img src="catalog/view/theme/abella/image/rating/-starsf-0.png"
                      alt="Based on 0 reviews." /></div>
                  <div class="name"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=40">iPhone</a>
                  </div>
                </li>
                <li>
                  <div class="image"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=42"><img
                        src="http://www.cmq.se/store/opencart/image/cache/data/demo/apple_cinema_30-70x50.jpg"
                        alt="Apple Cinema 30&quot;" /></a></div>
                  <div class="rating"><img src="catalog/view/theme/abella/image/rating/-starsf-0.png"
                      alt="Based on 0 reviews." /></div>
                  <div class="name"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=42">Apple
                      Cinema 30&quot;</a></div>
                </li>
                <li>
                  <div class="image"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=46"><img
                        src="http://www.cmq.se/store/opencart/image/cache/data/demo/sony_vaio_1-70x50.jpg"
                        alt="Sony VAIO" /></a></div>
                  <div class="rating"><img src="catalog/view/theme/abella/image/rating/-starsf-0.png"
                      alt="Based on 0 reviews." /></div>
                  <div class="name"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=46">Sony
                      VAIO</a></div>
                </li>
                <li>
                  <div class="image"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=41"><img
                        src="http://www.cmq.se/store/opencart/image/cache/data/demo/imac_1-70x50.jpg" alt="iMac" /></a>
                  </div>
                  <div class="rating"><img src="catalog/view/theme/abella/image/rating/-starsf-0.png"
                      alt="Based on 0 reviews." /></div>
                  <div class="name"><a
                      href="http://www.cmq.se/store/opencart/index.php?route=product/product&amp;product_id=41">iMac</a>
                  </div>
                </li>
              </ul>

            </div>


          </div>
          <div class="box-featured-right"></div>
          <script type="text/javascript">< !--
              $('#carousel ul').jcarousel1({
                vertical: false,
                visible: 7,
                scroll: 3
              });
//--></script>



        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-holder">


      </div>

      <div class="footer-area">
        <div class="footer-default">

          <div class="column_1">

            <div class="header_1">ljsdhgflahfgasljfhg</div>
            <div class="container">
              <div class="content">
                <h1>Instructions</h1>

                <p>Be aware that the CSS for these layouts is heavily commented. If you do most of your work in Design
                  view, have a peek at the code to get tips on working with the CSS for the liquid layouts. You can
                  remove these comments before you launch your site. To learn more about the techniques used in these
                  CSS Layouts, read this article at Adobe's Developer Center - <a
                    href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>

                <h2>Layout</h2>
                <!-- end .content -->
              </div>
              <!-- end .container -->
            </div>
          </div>



          <div class="column_2">

            <div class="header_2">CMQ Consuting AB</div>
            <ul>
              <li><img src="catalog/view/theme/abella/image/phone.png" alt="" />&nbsp;&nbsp;4352353425</li>

              <li><img src="catalog/view/theme/abella/image/mobil.png" alt="" />&nbsp;&nbsp;534534</li>

              <li><img src="catalog/view/theme/abella/image/mail.png" alt="" />&nbsp;&nbsp;3534</li>

              <li><img src="catalog/view/theme/abella/image/skype.png" alt="" />&nbsp;&nbsp;345</li>

              <li><img src="catalog/view/theme/abella/image/home.png" alt="" />&nbsp;&nbsp;34534534543r3</li>
            </ul>

            <br />
            <div class="header_2"></div>
            <ul>

              <li>
                <a href=""> <span class="abella-footer-facebook"></span> </a> &nbsp;

                <a href=""> <span class="abella-footer-twitter"></span> </a> &nbsp;



                <a href=""> <span class="abella-footer-youtube"></span> </a> &nbsp;

              </li>
            </ul>

          </div>
          <div class="column_3">
            <div class="header_3">Information</div>
            <ul>
              <li><a
                  href="http://www.cmq.se/store/opencart/index.php?route=information/information&amp;information_id=4"><span><span>About
                      Us</span></span></a></li>
              <li><a
                  href="http://www.cmq.se/store/opencart/index.php?route=information/information&amp;information_id=6"><span><span>Delivery
                      Information</span></span></a></li>
              <li><a
                  href="http://www.cmq.se/store/opencart/index.php?route=information/information&amp;information_id=3"><span><span>Privacy
                      Policy</span></span></a></li>
              <li><a
                  href="http://www.cmq.se/store/opencart/index.php?route=information/information&amp;information_id=5"><span><span>Terms
                      &amp; Conditions</span></span></a></li>
            </ul>
            <br />
            <div class="header_3">Customer Service</div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=information/contact">Contact Us</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/return/insert">Returns</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=information/sitemap">Site Map</a></li>
            </ul>

          </div>
          <div class="column_4">
            <div class="header_4">My Account</div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/account">My Account</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/order">Order History</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/wishlist">Wish List</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/newsletter">Newsletter</a></li>
            </ul>
            <br />
            <div class="header_4">Extras</div>
            <ul>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/manufacturer">Brands</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=account/voucher">Gift Vouchers</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=affiliate/account">Affiliates</a></li>
              <li><a href="http://www.cmq.se/store/opencart/index.php?route=product/special">Specials</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <div id="footer-menu">
      <div class="menu-left"></div>
      <ul>
        <li><span><span>Powered by <a href="http://opencart.com" class="abella-footer-heading">Opencart.</a> Theme by<a
                href="http://themesite.org" class="abella-footer-heading"> ThemeSite</a></span></span></li>
      </ul>
      <div id="site_payment">
      </div>

    </div>


    <script type="text/javascript">

      $('.fancybox_sub').fancybox({
        width: 180,
        height: 180,
        autoDimensions: false
      });
    </script>

  </div>
</body>

</html>