<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Learning JS</title>
</head>
<body>

	<nav>
		<ul class="nav" id="mainMenu">
			<li class="menuItem1"></li>
			<li class="menuItem2"></li>
			<li class="menuItem3"></li>
		

	<h1>Learning JS</h1>


	<p>To use var, let or const?</p> 

	<p>VAR - Globally scoped when declared outside a function. Can be re-declared and updated. Initialized with a value of undefined.
	  When var-declared outside a function then is available for use in the whole window. 
	  When declared within a function then, it is available and can be accessed only within that function.</p>	

	  <style>
		.fig {
			margin:20px 0 0 0;
			border: 1px solid #000;
			border-radius: 15px 50px;
			background-color: khaki;
			position:relative;
		
		}
		.fig__caption {
			background-color: khaki;
			border: 1px solid #000;
			border-bottom: 0;
			position: absolute;
			top:-20px;
			left: 20px;
		}
		.fig__comment {
			margin-top:3px;
			margin-left: 15px;
			margin-right: 40px;
			background-color: lightcoral;
			border: 1px solid #000;
			
		}

	  </style>
<figure class="fig">
	<figcaption class="fig__caption">Following js code:</figcaption>
	<div class="fig__comment">Following js code:</div>
	<code>
		<pre>
			var a = "a = hi";
			var count = 0;

			function Func()
			{
				var a = "a = hello in a function";
				console.log(a);
			}

			console.log(a);
			if (count == 0)
			{
				var a = "a = hello in if-case";
				console.log(a);
			}
			Func();
			console.log(a);
		</pre>
	</code>
	

	<div class="fig__comment">Following js code:</div>
	<pre>
		<code>
			hi
			hello in if case
			hello in test function
			hello in if case
		</code>
	</pre>
</figure>


<style>

#mainwrapper {
  font: 10pt normal Arial, sans-serif;
  height: auto;
  margin: 80px auto 0 auto;
  text-align: center;
  width: 660px;

  background-color: lightgrey;
}

#mainwrapper .box {
	border: 5px solid #fff;
	box-shadow: 1px 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	
    cursor: pointer;
    height: 182px;
    float: left;
    margin: 5px;
    position: relative;
    overflow: hidden;
	width: 200px;  
}

#mainwrapper .box img {
    position: absolute;
    left: 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}


#mainwrapper .box .caption {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    color: #fff;
    z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    left: 0;
}


#mainwrapper .box .scale-caption h4, #mainwrapper .box .scale-caption p {
    position: relative;
    left: -200px;
    width: 170px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
 
#mainwrapper .box .scale-caption h4 {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    transition-delay: 300ms;
}
 
#mainwrapper .box .scale-caption p {
    -webkit-transition-delay: 500ms;
    -moz-transition-delay: 500ms;
    -o-transition-delay: 500ms;
    -ms-transition-delay: 500ms;
    transition-delay: 500ms;
}


#mainwrapper .box:hover #image-6 {
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

#mainwrapper .box:hover .scale-caption h4,
#mainwrapper .box:hover .scale-caption p {
    -moz-transform: translateX(200px);
    -o-transform: translateX(200px);
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
}

</style>


<div id="mainwrapper">
    <!-- Image Caption -->
    <div id="box-6" class="box">
        <img id="image-6" src="../../assets/images/nature_251x201.jpg"/>
        <span class="caption scale-caption">
        <h4>Free Style Caption</h4>
        <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </span>
    </div>
</div>


	
</body>
</html>